{
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["api/*"],
      "@lib/*": ["lib/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"],
      "@prismadb/*" : ["prisma/*"],
    },
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  }
}